{% block title %}{% endblock %}

## 【问题描述】

大葱是我国自古以来的美食，像我国传统美食北京烤鸭，用鸭子点缀出大葱的香味，令人赞不绝口。民间也流传着有“每天一棵葱，不当单身狗”的说法。

然而，大葱要发挥出独属于自己的神力，也是有条件的。现在小葱同学有 $N$ 棵大葱和 $M$ 个抽屉，将第 $i$ 棵大葱放到第 $j$ 个抽屉里面会产生 $w_{ij}$ 的神力。自然小葱同学希望获得尽量多的神力，但是抽屉有着容积的限制，大葱也有着自己的体积。第 $i$ 棵大葱的体积为 $a_i$，第 $j$ 个抽屉的容积为 $b_j$。一个抽屉里面装着的大葱的体积之和不能超过这个抽屉的容积，一棵大葱不能拆分放到两个抽屉中。小葱同学现在想知道，在这样的条件下，这些大葱最多会产生多少的神力？

## 【输入格式】

{% block input_file %}{% endblock %}

第一行两个整数 $N,M$，代表大葱的个数和抽屉的个数。

接下来一行 $N$ 个整数，代表每棵大葱的体积。

接下来一行 $M$ 个整数，代表每个抽屉的容积。

接下来 $N$ 行每行 $M$ 个整数，第 $i$ 行第 $j$ 个数代表第 $i$ 棵大葱放到第 $j$ 个抽屉中会产生的神力。

## 【输出格式】

{% block output_file -%}{%- endblock %}

一行 $N$ 个整数，第 $i$ 个数代表第 $i$ 棵大葱被放到了哪个抽屉里面。如果第 $i$ 棵大葱没有被放到任何一个抽屉里面，则输出 $0$。

{% set vars = {} -%}
{{ self.sample_text() }}

## 【注意事项】

我们下发了可执行文件 `scorer`，用于评判你的输出能够产生多少的神力。你可以使用 

```
./scorer 输入文件 输出文件
```

来对你的输出进行评判。

对于每个测试点，我们都有 $10$ 个参数 $a_1,a_2,\cdots,a_{10}$，如果你的输出所产生的的神力 $v$ 满足 $v\geq a_i$，则我们保证该测试点你至少会得到 $i$ 分。
