  1 1+1 3
A=4 2+3 6
  7 3+5 9
         1 1 3    1 1 3
det A=det4 2 6+det4 3 6
         7 3 9    7 5 9 

8 5 5 3
0 0 6 0 
0 1 0 0
3 0 0 1

k=6

1 2 5 7
2 5 7 1
5 7 1 2
7 1 2 5


  1 2 0       x-1 -2  0
A=2 3 4  xI-A=-2  x-3 -4
  0 1 7       0   -1  x-7

det xI-A=
(x-1)(x-3)(x-7)-4(x-1)-4(x-7)=x^3-11x^2+23x+11
 特征多项式
A^3-11A^2+23A+11I=0
A^3: I,A,A^2 (-11,-23,11)
A^4: I,A,A^2
...
A^m: I,A,A^2

A^n=(aI+bA+cA^2)
A^m=(a'I+b'A+c'A^2)
A^{n+m}=(aI+bA+cA^2)*(a'I+b'A+c'A^2)=(a''I+b''A+c''A^2)




零化多项式：将多项式中的x用矩阵A带入后得0的多项式
f(x)=2x^2+3
f(A)=2A^2+3I

f(x)=x-1  (x-1)(1345x+456)


a_n=c_1a_{n-1}+c_2a_{n-2}+...+c_ka_{n-k}


x^n-(c_1x^{n-1}+c_2x^{n-2}+...+c_kx^{n-k})
Frobenius矩阵 友矩阵



FFT:
1.f(x) DFT
2.g(x) DFT
3.(xi,h(xi))
4.swap (xi,h(xi)) (x_{n-i},h(x_{n-i}))
5.DFT
6.swap (xi,h(xi)) (x_{n-i},h(x_{n-i}))
7./n



a_n=a_{n-1}+a_{n-2}
x^2=x+1
a_n=c_1*x1^n+c_2*x2^n

a_n=c_1*x1^n+c_2*n*x1^n

A_n=5A_{n-1}-6A_{n-2}
x^2=5x-6









